{
  "name": "open-knowledge",
  "version": "1.0.0",
  "private": true,
  "description": "Web React thuần đọc 886 file markdown. Content là markdown ở repo này; chạy lệnh từ đây.",
  "scripts": {
    "dev": "npm --prefix website run dev",
    "start": "npm --prefix website run dev",
    "build": "npm --prefix website run build",
    "sync": "npm --prefix website run build-index",
    "serve": "npm --prefix website run preview",
    "preview": "npm --prefix website run preview",
    "typecheck": "npm --prefix website run typecheck"
  }
}
